# hackathon

./: .gitignore  pom.xml
Sunshine-Version-2/app/src/main/: AndroidManifest.xml
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/: Constants.java  MainActivity.java  UserActions.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/activity/: StartScreen.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/dto/: MusicDTO.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/old/: DownloadIndentService.java  DownloadService.java  MainActivity.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/service/: DownloadService.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/util/: TunesBotUtil.java
Sunshine-Version-2/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_main.xml  list_item_forcast.xml
Sunshine-Version-2/app/src/main/res/values/: strings.xml
ad-client/: pom.xml
ad-client/src/main/java/com/inmobi/hackathon/client/: App.java  JerseyClient.java  Response.java  TestBean.java
ad-client/src/test/java/com/workspace/client/: AppTest.java
ad-server/: pom.xml
ad-server/src/main/java/com/inmobi/hackathon/adserver/: AdResource.java  AdServer.java  AdServerConfiguration.java  AdService.java  Messages.java  Output.java  TestBean.java
ad-server/src/main/java/com/inmobi/hackathon/adserver/config/: AdConfig.java
ad-server/src/main/java/com/inmobi/hackathon/adserver/dao/: AdDAO.java  AdDAOImpl.java
ad-server/src/main/java/com/inmobi/hackathon/adserver/health/: AdServerHealthCheck.java
ad-server/src/main/resources/: config.yml
ad-server/src/test/java/com/workspace/dropwiz/: AppTest.java
data/: AdMetadata.data  AdMetrics.data
